{
  "name": "node_example",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anushan1508/node-express_examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anushan1508/node-express_examples/issues"
  },
  "homepage": "https://github.com/Anushan1508/node-express_examples#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7"
  }
}
